<html>
    <head>
        <style>
            body{
                
            background-image: url("pexels-jplenio-1103970.jpg");
            background-size: cover;
            }
            *{
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            ul{
                list-style: none;
                background: black;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width: 100%;
                background: black;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover{
                background: rgb(44, 43, 43);
            }
            ul li:hover ul.dropdown {
                display: block;
            }
           h1{
            text-align: center;
            font-size: 25px;
           }
           p{
            font-size: 25px;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 5px;
            padding: 5px;
            float: left;
            margin-right: 90px;
            margin-left: 85px;
            margin-bottom: 500px
            
            
           }
           ul h1{
            color: white;
           }
           .img_wk{
                width: 40%;
                height: 50%;
                margin-right: 10px;
                margin-bottom: 1000px;
                overflow: hidden;
                padding-left: 20px;
                box-shadow: 7px 7px 7px black;
                opacity: 17px;



           }

        </style>
    </head>
    <body>
        <ul>
            <h1>Delicry.com</h1>
            <li><a href="Home page.html">Home Page</a></li>
        <li><a href="Search.html">Search</a></li>
        <li><a href="">About us</a>
            <ul class="dropdown">
                <li><a href="#">About this page</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Gmails.html">Gmail</a></li>
            </ul>
        </li>
        <li><a href="sign in part 2.html">Sign In</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
        </ul>
        <h1>About</h1>
        <p>Origin of the Name "Delicry"

            The name "Delicry" is a creative blend of key elements that reflect the company's essence, vision, and values. It is derived from an acronym formed by combining syllables from three important words or concepts:
            
            Depemaylo:Represents [insert key idea, product, or value linked to this term, e.g., innovation, tradition, etc.].
            
            Orcay : Symbolizes [insert key idea, service, or concept associated with this term, e.g., efficiency, customer focus, etc.].
            
            Likawat :Embodies [insert core principle, goal, or value tied to this term, e.g., quality, craftsmanship, etc.].
            
            
            By merging these elements, the name "Delicry" was born. This unique name reflects the company's mission, creativity, and distinct identity in the marketplace. It not only captures the essence of the company's core values but also stands out as memorable, original, and meaningful.</p>
    </body>
</html>