<html>
    <head>
        <style>
            body{
                background-image: url("pexels-jplenio-1103970.jpg");
                background-size: cover;
            }
            *{
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            ul{
                list-style: none;
                background: black;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width: 100%;
                background: black;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover{
                background: rgb(44, 43, 43);
            }
            ul li:hover ul.dropdown {
                display: block;
            }
            ul h1{
                color: white;
                text-align: center;
            }
            p{
                font-size: 25px;
            }
            li{
                list-style-type: none;
                text-align: center;
                font-size: 25px;
            }
            h2{
                text-align: center;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <ul>
            <h1>Delicry.com</h1>
            <li><a href="index.html">Home Page</a></li>
        <li><a href="Search.html">Search</a></li>
        <li><a href="">About us</a>
            <ul class="dropdown">
                <li><a href="About us.html">About this page</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="Gmails.html">Gmail</a></li>
            </ul>
        </li>
        <li><a href="sign in part 2.html">Sign In</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
        </ul>
        <h2>Our Contacts</h2>
        <li>Judes Contact:091612585213</li>
        <li>Likawats Contact:09942253431</li>
        <li>depamaylo contact: privacy only</li>

    </body>
</html>
