<html>
    <head>
        <style>
            body{
                background-image: url("pexels-jplenio-1103970.jpg");
                background-size: cover;
            }
            *{
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            ul{
                list-style: none;
                background: black;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width: 100%;
                background: black;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover{
                background: rgb(44, 43, 43);
            }
            ul li:hover ul.dropdown {
                display: block;
            }
            ul h1{
                color: white;
                text-align: center;
            }
            p{
                font-size: 25px;
                text-align: center;
                justify-content: center;
                margin-bottom: 50px;
            margin-right: 50px; 
            font-family: 'Times New Roman', Times, serif;
            }
            p{
             text-align: justify;
             margin-top: 25px;

            }
            p{
            text-align: justify;
            margin-bottom: 50px;
            margin-right: 50px;

            }
            .img_deg{
                float: right;
                width: 40%;
                height: 50%;
                margin-right: 10px;
                margin-bottom: 200px;
                overflow: hidden;
                padding-left: 20px;
                box-shadow: 7px 7px 7px black;
                opacity: 17px;
            }
            .siopao{
                text-align: justify;
                width: 50%;
            }
            h2{
            text-align: center;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .img_wk{
                opacity: 15px;
                float: left;
                box-shadow: 7px 7px 7px 7px black;
                margin-left: 100px;
             width: 550px;
             height: 500px
             
             
             
            

            }
            .ps p{
            float: left;
            
            margin-left: 85px;
            margin-bottom: 500px;
        
            }
        </style>
    </head>
    <body>
        <ul>
            <h1>Delicry.com</h1>
        <li><a href="Search.html">Search</a></li>
        <li><a href="">About us</a>
            <ul class="dropdown">
                <li><a href="About us.html">About this page</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Gmails.html">Gmail</a></li>
            </ul>
        </li>
        <li><a href="sign in part 2.html">Sign In</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
        </ul>
        <h2>SIOPAO</h2>
        <div>
        <p>Siopao is derived from the baozi, introduced by Hokkien <br>Chinese immigrants to the Philippines during the Spanish colonial period.<br> The name is derived from Philippine Hokkien sio-pau (simplified Chinese: 烧包; <br> traditional Chinese: 燒包; Pe̍h-ōe-jī: Sio-pau; lit. 'hot bun').<br> [2] Historically, the most popular siopao buns in Manila were the ones<br> made by restaurateur Ma Mon Luk at the turn of the 20th century.</p>
        </div>
        <img class="img_deg" src="siopao.jpg">
        <div class="siopao">
            <p>Siopao differs from the baozi in that it is much larger and is eaten held in the hands like a sandwich. It also uses different traditional fillings.</p>
        </div>
        <div>
         <p>The most common fillings are pork asado (indigenized braised version of the Cantonese char siu) and bola-bola (literally "meatball", a combination of pork, chicken, beef, shrimp or salted duck egg). Siopao uses leavened wheat flour and is traditionally steamed, but a baked version (also called "toasted siopao") can be baked directly in ovens without steaming. A popular variant called "fried siopao" fries the bottom of the siopao in a greased skillet after steaming. Another dish that evolved from the siopao is the asado roll, which uses regular bread dough and is baked.</p>
        </div>
        <div>
        <img class="img_wk" src="download.jpg">
        </div>
        <div class="ps">
        <p>The classic variant siopao “asado” often uses grilled belly <br>of pork spread with honey. Siopao “bola-bola” contains boiled <br> minced pork. For “sausage” fillings, hot-spicy sausages like <br> chorizo are needed. And in the chicken version, of course, <br>the savory forcemeat is based on chicken.</p>

        </div>
    </body>
</html>                                                                                 