<html>
    <head>
        <style>
            body{
                background-image: url("pexels-jplenio-1103970.jpg");
                background-size: cover;
            }
            *{
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            ul{
                list-style: none;
                background: black;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li a{
                display: block;
                padding: 20px 25px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width: 100%;
                background: black;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover{
                background: rgb(44, 43, 43);
            }
            ul li:hover ul.dropdown {
                display: block;
            }
            ul h1{
                color: white;
                text-align: center;
            }
            p{
                font-size: 25px;
            }
   



.search-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.search-input {
    flex: 1;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    border: none;
    outline: none;
}

.search-input::placeholder {
    color: #888;
}

.search-button {
    background-color: #6200ea;
    color: #fff;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-button:hover {
    background-color: #3700b3;
}

.search-button:active {
    background-color: #1e0080;
}
        </style>
    </head>
    <body>
        <ul>
            <h1>Delicry.com</h1>
            <li><a href="Home page.html">Home Page</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="">About us</a>
            <ul class="dropdown">
                <li><a href="About us.html">About this page</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
                <li><a href="Gmails.html">Gmail</a></li>
            </ul>
        </li>
        <li><a href="sign in part 2.html">Sign In</a></li>
        <li><a href="sign up.html">Sign Up </a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search here..." class="search-input">
            <button class="search-button">🔍</button>
        </div>
     
        
        
    </body>
</html>